/**********************/
/* HEADER */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: #f5f5dc;
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}
.logo {
  height: 5rem;
}

/**********************/
/* HERO SECTION */

.main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #4a7d47;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 8px;
  color: #fff;
  background-color: #5d9c59;
  transition: all 0.3s;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #4a7d47;
}
/*Mobile*/
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/*Sticky*/
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  width: 100%;
  background-color: #fff;
  z-index: 999;
  box-shadow: 0 0.8rem 1.8rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

.section-hero {
  background-color: #f5f5dc;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  margin: 0 auto;
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
  background-color: #f5f5dc;
  padding: 0 3.2rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img-box {
  transition: all 1s ease-in-out;
}
.hero-img-box:hover {
  transform: rotate(2deg);
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  gap: 2rem;
  align-items: center;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: #f5f5dc solid 3px;
}

.delivered-imgs img:last-child {
  margin-right: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #5d9c59;
  font-weight: 700;
}

.section-featured {
  padding: 6.4rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}
.logos {
  display: flex;
  justify-content: space-around;
  margin-top: 4.8rem;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}
.section-how {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-discription {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img {
  width: 40%;
}

.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.step-img-box img {
  transition: all 0.5s;
}
.step-img-box img:hover {
  transform: rotate(1deg);
}

.step-img-box::after {
  content: "";
  display: block;
  width: 45%;
  padding-bottom: 45%;
  background-color: #f5f5dc;
  position: absolute;
  border-radius: 50%;
  stroke-width: 3px;
  z-index: -1;
}

.step-img-box::before {
  content: "";
  display: block;
  width: 60%;
  padding-bottom: 60%;
  background-color: #f9f9ea;
  position: absolute;
  border-radius: 50%;
  z-index: -2;
}
.step-text-box {
  align-self: center;
}

.section-meal {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 1s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.4rem 6.4rem rgba(0, 0, 0, 0.06);
}
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal-tag {
  margin-bottom: 1.6rem;
  padding-bottom: 3.2rem;
  display: flex;
  gap: 0.3rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  background-color: #51cf66;
  color: #333;
  border-radius: 0%;
  font-weight: 600;
  transition: all 1s;
}
.tag:hover {
  transform: translateY(1.5rem);
}

.tag.tag--vegan {
  background-color: #94d82d;
  transition: all 1s;
}

.tag.tag--paleo {
  background-color: #ffd43b;
  transition: all 1s;
}

.tag.tag--vegan:hover {
  transform: translateY(1.5rem);
}
.tag.tag--paleo:hover {
  transform: translateY(1.5rem);
}
.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.8rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #5d9c59;
}
.meal-img {
  width: 100%;
}

strong {
  font-weight: 500;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

.center-text {
  text-align: center;
}

.section-testimonials {
  background-color: #f5f5dc;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: start;
}

.testimonial-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}
.testimonial {
  height: 100%;
}

.gallery-item {
  border-radius: 9px;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #777;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3.2rem;
  padding: 9.6rem 6.4rem;
}

.gallery-item img {
  display: block;
  width: 100%;
  border-radius: 9px;
  transition: all 1s;
}

.gallery-item img:hover,
.gallery-item img:active {
  transform: scale(1.03);
}

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 11px;

  width: 75%;
}

.pricing-plan-left {
  justify-self: end;
  border: solid 2px #f5f5dc;
  transition: all 0.5s;
  padding: 4.6rem;
}
.pricing-plan-left:hover {
  transform: scale(1.03);
}

.pricing-plan-right {
  background-color: #f5f5dc;
  transition: all 0.5s;
  padding: 5.6rem 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan-right::after {
  content: "Best value";
  position: absolute;
  top: 5%;
  right: -12%;
  font-size: 1.4rem;
  font-weight: 700;
  padding: 1rem 5rem;
  background-color: #5d9c59;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  transform: rotate(45deg);
  box-shadow: 0 1px 3px 0 #999;
}
.pricing-plan-right:hover {
  transform: scale(1.05);
}
.Plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-name {
  color: #4a7d47;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-text span {
  font-size: 1.8rem;
  font-weight: 500;
  color: #222;
}
.plan-sing-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.close {
  color: #999;
  text-decoration: line-through;
}

.feature-icon {
  font-size: 2.4;
  color: #5d9c59;
  width: 3.2rem;
  height: 3.2rem;
  margin-bottom: 3.2rem;
  background-color: rgba(230, 125, 34, 0.007);
  border-radius: 50%;
  border: #5d9c59 0.001px solid;
  padding: 1.6rem;
}
.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.section-cta {
  padding: 4.8rem 0 12.8rem;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;

  background-color: #5d9c59;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.015);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #4a7d47, #5d9c59);
  overflow: hidden;
}

.cta-text-box {
  padding: 6.4rem;
  color: #f5f5dc;
}

.cta .heading-secondary {
  color: #f5f5dc;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.03),
      rgba(230, 125, 34, 0.03)
    ),
    url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  color: #4a7d47;
  background-color: #f5f5dc;
  border-radius: 9px;
  box-shadow: inset 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #999;
}

.btn--form {
  background-color: #5d9c59;
  border: 2px solid #f5f5dc;

  color: #f5f5dc;
  align-self: end;
  padding: 1.2rem;
  transition: all 0.5s;
}

.btn--form:hover {
  background-color: #f5f5dc;
  color: #4a7d47;
  align-self: end;
  padding: 1.2rem;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.4rem rgba(253, 242, 233, 0.5);
}
.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 6.4rem;
}

.social-link {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
  gap: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  color: #767676;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: none;
  margin-bottom: 4rem;
  font-weight: 600;
}
.address {
  margin-bottom: 2.4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

option,
input {
  color: #4a7d47;
}
